/*=====================
grid
====================*/
*,
*:before,
*:after{
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
      -box-sizing: border-box;
}
.container{
	width: 100%;
	margin: 0 auto;
	line-height: 25px;
}
/*------------------
Header
---------------------*/
header h1{
	padding: 25px 10px 25px 20px;
	font-size: 50px;
	color: #e65c00;
	font-family: 'El Messiri', sans-serif;
	text-align: center;
}
.nav{
	text-align: center;
	padding-left: 15px;
	padding-right: 15px;
}
.nav li{
	display: inline-block;
	vertical-align: top;
	padding-right: 35px;
	padding-left: 35px;
}
.nav a{
	text-transform: uppercase;
	color: #993333;
	text-decoration: none;
	padding-bottom: 15px;
}
.nav a:hover{
	color: #ff0000;
}
/*------------
Hero Section
---------------*/
.hero{
	padding-top: 50px;
	padding-bottom: 250px;
	
	/*width: 100%;*/
	height: 600px;
}
.hero h2{
	text-align: center;
	font-size: 45px;
	color:  #404040;
	line-height: 35px;
	font-family: 'El Messiri', sans-serif;
}
/*--------------
footer
-------------*/
footer{
	padding-top: 30px;
	padding-bottom: 20px;
	background-color:  #d9d9d9;
	text-align: center;
}
small{
	font-family: 'Chathura', sans-serif;
	font-size: 20px;
}